# MOBILE_Gradle_iOS

./: .gitignore  build.gradle  settings.gradle
src/main/java/lc/forward/qa/mobile/android/: BaseAndroid.java  FirstAndroidTest.java  FirstiOSTest.java
src/main/java/lc/forward/qa/mobile/android/base/: BaseTest.java
src/main/java/lc/forward/qa/mobile/android/driver/: AppiumInitDriver.java  Capabilities.java  MobileType.java
src/main/java/lc/forward/qa/mobile/android/env/: GetEnv.java  MobileDriver.java
src/main/java/lc/forward/qa/mobile/android/screens/: MainScreen.java
src/main/java/qa/mobile/os/: Base.java
src/test/java/lc/forward/qa/mobile/android/: LoginAndroidTest.java  Test001.java
